{
  "expo": {
    "name": "ReactNativeMealsApps",
    "slug": "ReactNativeMealsApps",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "backgroundColor": "#24180f",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "expo-font"
    ]
  }
}
